.pan{
  .p-header{
    display: flex;
    height: 45px;
    align-items: center;
    padding: 0 12px;
    background-color: #09aaff;
    color: #ffffff;
    .header-left{
      img{
        width: 40px;
      }
    }
  }
  .welcome-img-container{
    img {
      height: 14rem;
      width: 100%;
    }
  }
  .p-content{
    .login{
      width: 100%;

      h1{
        text-align: center;
      }
      .wl-input{
        width: 95%;
        margin: 0 auto;
        display: block;
        height: 4rem;
        line-height: 3rem;
        padding: 0 2rem;
        -webkit-box-flex: 1;
        font-size: 1.2rem;
        background: none;
        color: #1f1f1f;
        position: relative;
        font-family: PingFangSC-Regular,sans-serif;
        box-sizing: border-box;
        font-weight: 650;
        background: #f5f5f5;
        border-radius: 3rem;
        border: transparent;
        outline: none;
        margin-bottom: 15px;
      }
      .u-link{
        text-align: right;
        width: 100%;
        color: #09aaff;
        padding-right: 12px;
      }
      .login-btn{
        background: #09aaff;
        width: 95%;
        display: block;
        height: 3rem;
        font-size: 1.1rem;
        border: none;
        color: #fff;
        border-radius: 3rem;
        margin: 2rem auto 1.3rem;
        -webkit-transition: all .2s;
        transition: all .2s;
        -webkit-box-shadow: 0 0.6rem 1.6rem 0 rgba(78,111,242,.3);
        box-shadow: 0 0.6rem 1.6rem 0 rgba(78,111,242,.3);
        font-weight: 600;
      }
    }
  }
}
